<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrainingViewController.productsRequest(SKProductsRequest, didReceive : SKProductsResponse) -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.invalidProductIdentifiers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IntroductionViewController.next(UIButton) -&gt; ():IntroductionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " presentedViewController!">
            </PersistentString>
            <PersistentString
               value = "previousButton.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IntroductionPageViewModel.nextPageData() -&gt; (text : String?, image : UIImage?):IntroductionPageViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.intensityStepper.didset:TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "intensityStepper.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IntroductionPageViewModel.nextPage(from : Int) -&gt; IntroductionPage:IntroductionPageViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "introductionPages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.saveValues() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "intensityStepper.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DimmingPresentationController.presentationTransitionWillBegin() -&gt; ():DimmingPresentationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dimmingView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "instructionsController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.openOptionsMenu(UIButton) -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds.height">
            </PersistentString>
            <PersistentString
               value = "subView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionsView.changeImage(UIStepper) -&gt; ():OptionsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "images.count">
            </PersistentString>
            <PersistentString
               value = "currentImageIndex">
            </PersistentString>
            <PersistentString
               value = "changePlanetImageStepper.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingObjectView.animationDidStop(CAAnimation, finished : Bool) -&gt; ():TrainingObjectView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.intensityChanged(UIStepper) -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "intensity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OvalShapeLayer.init(point : CGPoint) -&gt; OvalShapeLayer:OvalShapeLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "superlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.toggleControlsHiding() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isStarted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IntroductionPageViewModel.getCurrentPageNumber() -&gt; Int:IntroductionPageViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.trainingScreenModification() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isOptionsMenuOpened">
            </PersistentString>
            <PersistentString
               value = "image.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionsView.currentImage.didset:OptionsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
