<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrainingViewController.toggleControlsHiding() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isStarted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DimmingPresentationController.presentationTransitionWillBegin() -&gt; ():DimmingPresentationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dimmingView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingObjectView.animationDidStop(CAAnimation, finished : Bool) -&gt; ():TrainingObjectView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "instructionsController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OvalShapeLayer.init(point : CGPoint) -&gt; OvalShapeLayer:OvalShapeLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "superlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IntroductionPageViewModel.nextPage(from : Int) -&gt; IntroductionPage:IntroductionPageViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "introductionPages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IntroductionViewController.next(UIButton) -&gt; ():IntroductionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " presentedViewController!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
