<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrainingViewController.createCircles() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_leftCircle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.(animateView(TrainingViewController) -&gt; () -&gt; ()).(closure #2):TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.animateView() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.animate(UIImageView, with : Double, direction : TrainingViewController.Direction) -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(view!.bounds.width - image.frame.width / 2)">
            </PersistentString>
            <PersistentString
               value = "leftOriginalCenter.x">
            </PersistentString>
            <PersistentString
               value = "( 0 + image.frame.width / 2)">
            </PersistentString>
            <PersistentString
               value = "rightOriginalCenter.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.(animateView(TrainingViewController) -&gt; () -&gt; ()).(closure #1):TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.startStopTraining() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.(animateImage(UIImageView, time : CGFloat) -&gt; ()).(closure #1):TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.frame.origin.x">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "speed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.toggleButtonTitle() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "startButton.titleLabel!.text">
            </PersistentString>
            <PersistentString
               value = "isStarted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
