<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrainingViewController.animateView() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.(animateView(TrainingViewController) -&gt; () -&gt; ()).(closure #1):TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.createCircles() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_leftCircle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.startStopTraining() -&gt; ():TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingViewController.(animateView(TrainingViewController) -&gt; () -&gt; ()).(closure #2):TrainingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_trainingInProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
