<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zX-22-ipy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Train Menu View Controller-->
        <scene sceneID="JU8-VA-tyV">
            <objects>
                <viewController id="6zX-22-ipy" customClass="TrainMenuViewController" customModule="EyeGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzD-dy-lZa"/>
                        <viewControllerLayoutGuide type="bottom" id="1RV-wJ-dBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDS-Ds-7eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-hk-UEW">
                                <rect key="frame" x="191" y="321" width="823" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-HS-1fv" userLabel="FullWorkout">
                                        <rect key="frame" x="0.0" y="0.0" width="823" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cBD-Nn-Fhg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="full_training"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="823" height="60"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-Rj-ueH" userLabel="Stretching">
                                        <rect key="frame" x="0.0" y="60" width="823" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J8n-AQ-AY1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stretching"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="60" width="823" height="60"/>
                                        </variation>
                                        <connections>
                                            <segue destination="o60-NY-vr9" kind="show" identifier="ShowStretching" id="RMI-Ni-ObA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egG-L4-qNq" userLabel="Stereopictures">
                                        <rect key="frame" x="0.0" y="120" width="823" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jdd-0h-tWj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stereo_pics"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="120" width="823" height="60"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="191" y="321" width="823" height="180"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-72-TOC">
                                <rect key="frame" x="-20" y="-20" width="638" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Mr-iLy">
                                        <rect key="frame" x="0.0" y="0.0" width="638" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-ha-tAH">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="338"/>
                                                <animations/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="338"/>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-yd-vMd">
                                                <rect key="frame" x="338" y="0.0" width="300" height="338"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-Yz-4q5">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="338"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.69371569899999996" green="0.7437705738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Click here to see Intro"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="338"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-ZH-mND">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="338"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.69371569899999996" green="0.7437705738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="How to use"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="338"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="338" y="0.0" width="300" height="338"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="638" height="338"/>
                                        </variation>
                                        <variation key="widthClass=compact" alignment="fill" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-20" y="-20" width="638" height="338"/>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4F4-72-TOC" firstAttribute="top" secondItem="lDS-Ds-7eh" secondAttribute="top" constant="20" symbolic="YES" id="f9u-Ca-lre"/>
                            <constraint firstAttribute="trailing" secondItem="eAy-hk-UEW" secondAttribute="trailing" id="lhv-Jo-hSh"/>
                            <constraint firstItem="eAy-hk-UEW" firstAttribute="top" secondItem="4F4-72-TOC" secondAttribute="bottom" constant="58" id="lz7-Sk-ptB"/>
                            <constraint firstItem="4F4-72-TOC" firstAttribute="leading" secondItem="lDS-Ds-7eh" secondAttribute="leading" id="pc0-dk-934"/>
                            <constraint firstItem="eAy-hk-UEW" firstAttribute="leading" secondItem="lDS-Ds-7eh" secondAttribute="leading" id="rGW-3i-BQg"/>
                            <constraint firstItem="1RV-wJ-dBv" firstAttribute="top" secondItem="eAy-hk-UEW" secondAttribute="bottom" constant="62" id="ujP-Zy-qEz"/>
                            <constraint firstAttribute="trailing" secondItem="4F4-72-TOC" secondAttribute="trailing" id="xTL-ey-V1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f9u-Ca-lre"/>
                                <exclude reference="pc0-dk-934"/>
                                <exclude reference="xTL-ey-V1C"/>
                                <exclude reference="lhv-Jo-hSh"/>
                                <exclude reference="lz7-Sk-ptB"/>
                                <exclude reference="rGW-3i-BQg"/>
                                <exclude reference="ujP-Zy-qEz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="f9u-Ca-lre"/>
                                <include reference="pc0-dk-934"/>
                                <include reference="xTL-ey-V1C"/>
                                <include reference="lhv-Jo-hSh"/>
                                <include reference="lz7-Sk-ptB"/>
                                <include reference="rGW-3i-BQg"/>
                                <include reference="ujP-Zy-qEz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIB-c8-vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="475"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="qNn-v2-Zi5">
            <objects>
                <viewController id="o60-NY-vr9" customClass="TrainingViewController" customModule="EyeGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4c-t4-nSy"/>
                        <viewControllerLayoutGuide type="bottom" id="UQZ-1R-E7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMd-vq-Txt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-d3-Rdz">
                                <rect key="frame" x="75" y="397" width="152" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose time interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-oD-BK6">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-l6-iQU">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="01:00"/>
                                            <segment title="01:30"/>
                                            <segment title="02:00"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-xZ-zZK">
                                        <rect key="frame" x="0.0" y="53" width="152" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.84619204114978575" blue="0.67885609109491774" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="_buttonTapped:" destination="o60-NY-vr9" eventType="touchUpInside" id="44T-pf-Ce2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-Hg-hRc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-ng-eQo">
                                <rect key="frame" x="220" y="260" width="210" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-q7-YhB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RfL-E1-wYA"/>
                                            <constraint firstAttribute="width" constant="80" id="woB-zg-koO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-lB-5LP">
                                        <rect key="frame" x="130" y="0.0" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CjR-g8-R6u"/>
                                            <constraint firstAttribute="height" constant="80" id="Xlj-xf-Ovs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VS-ng-eQo" firstAttribute="centerX" secondItem="xMd-vq-Txt" secondAttribute="centerX" id="0qM-Nr-zBO"/>
                            <constraint firstItem="qy1-d3-Rdz" firstAttribute="centerX" secondItem="xMd-vq-Txt" secondAttribute="centerX" id="6YR-Z6-4UM">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="0VS-ng-eQo" firstAttribute="centerY" secondItem="xMd-vq-Txt" secondAttribute="centerY" id="B8f-tM-EtI">
                                <variation key="heightClass=compact" constant="-61"/>
                            </constraint>
                            <constraint firstItem="4gh-Hg-hRc" firstAttribute="centerX" secondItem="xMd-vq-Txt" secondAttribute="centerX" id="Dek-Iu-epL"/>
                            <constraint firstItem="4gh-Hg-hRc" firstAttribute="top" secondItem="Q4c-t4-nSy" secondAttribute="bottom" constant="29" id="T5a-1L-PfZ"/>
                            <constraint firstItem="UQZ-1R-E7f" firstAttribute="top" secondItem="qy1-d3-Rdz" secondAttribute="bottom" constant="55" id="ZaB-7s-8au">
                                <variation key="heightClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="UQZ-1R-E7f" firstAttribute="top" secondItem="qy1-d3-Rdz" secondAttribute="bottom" constant="42" id="jBZ-t8-p6l">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="qy1-d3-Rdz" firstAttribute="centerX" secondItem="xMd-vq-Txt" secondAttribute="centerX" id="wdH-Jc-gvz">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4gh-Hg-hRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dek-Iu-epL"/>
                                <exclude reference="T5a-1L-PfZ"/>
                                <exclude reference="6YR-Z6-4UM"/>
                                <exclude reference="wdH-Jc-gvz"/>
                                <exclude reference="ZaB-7s-8au"/>
                                <exclude reference="jBZ-t8-p6l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4gh-Hg-hRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dek-Iu-epL"/>
                                <include reference="T5a-1L-PfZ"/>
                                <include reference="6YR-Z6-4UM"/>
                                <include reference="ZaB-7s-8au"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="wdH-Jc-gvz"/>
                                <include reference="jBZ-t8-p6l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_chooseTimeIntLabel" destination="lHF-oD-BK6" id="4dd-Ij-WxJ"/>
                        <outlet property="_pressStartLabel" destination="4gh-Hg-hRc" id="HVa-gi-jwZ"/>
                        <outlet property="_stack" destination="0VS-ng-eQo" id="Hf1-bU-rdL"/>
                        <outlet property="_startButton" destination="hOl-xZ-zZK" id="faq-9o-K7u"/>
                        <outlet property="_timeIntervalSegControl" destination="Zsv-l6-iQU" id="pq0-RP-F0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOj-zk-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="475"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="x5R-ch-6xF">
            <objects>
                <viewController storyboardIdentifier="Intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gik-oT-Xf1" customClass="IntroViewController" customModule="EyeGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWB-Vh-NML"/>
                        <viewControllerLayoutGuide type="bottom" id="14m-Uy-f3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoq-Hv-ZlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70H-fl-xpY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="387"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-ig-ybj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="395" width="400" height="205"/>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="70H-fl-xpY"/>
                                <exclude reference="oD4-ig-ybj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="70H-fl-xpY"/>
                                <include reference="oD4-ig-ybj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo5-g1-XcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="338" height="338"/>
        <image name="full_training" width="769" height="463"/>
        <image name="stereo_pics" width="764" height="463"/>
        <image name="stretching" width="766" height="468"/>
    </resources>
</document>
