<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o60-NY-vr9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training View Controller-->
        <scene sceneID="qNn-v2-Zi5">
            <objects>
                <viewController id="o60-NY-vr9" customClass="TrainingViewController" customModule="EyeGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4c-t4-nSy"/>
                        <viewControllerLayoutGuide type="bottom" id="UQZ-1R-E7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMd-vq-Txt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-41-5Y6"/>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-2S-cZR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-Vl-Cmn" customClass="TrainingObjectView" customModule="EyeGym" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0gO-Oa-1oM"/>
                                            <constraint firstAttribute="width" constant="60" id="YqB-Cx-h3Z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-Rl-nnQ" customClass="TrainingObjectView" customModule="EyeGym" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Tqh-z7-goK"/>
                                            <constraint firstAttribute="height" constant="60" id="jKp-ct-wqZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-d3-Rdz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-ro-oaN" userLabel="Training Timer">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-l6-iQU">
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="01:00"/>
                                            <segment title="01:30"/>
                                            <segment title="02:00"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-xZ-zZK" customClass="StartButton" customModule="EyeGym" customModuleProvider="target">
                                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="start" destination="o60-NY-vr9" eventType="touchUpInside" id="62L-87-qHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="bfI-kk-PM7"/>
                                </constraints>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-rW-wcy">
                                <connections>
                                    <action selector="showIntro:" destination="o60-NY-vr9" eventType="touchUpInside" id="NM4-cu-Whp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aNn-2S-cZR" firstAttribute="centerY" secondItem="xMd-vq-Txt" secondAttribute="centerY" id="Ezy-bt-DPm"/>
                            <constraint firstItem="aNn-2S-cZR" firstAttribute="centerX" secondItem="xMd-vq-Txt" secondAttribute="centerX" id="Jzx-kL-KkO"/>
                            <constraint firstItem="UQZ-1R-E7f" firstAttribute="top" secondItem="gPk-41-5Y6" secondAttribute="bottom" id="ScX-IB-f8P"/>
                            <constraint firstItem="qy1-d3-Rdz" firstAttribute="centerX" secondItem="xMd-vq-Txt" secondAttribute="centerX" id="aV2-K3-1ID"/>
                            <constraint firstItem="gPk-41-5Y6" firstAttribute="leading" secondItem="xMd-vq-Txt" secondAttribute="leading" id="b25-8A-UAb"/>
                            <constraint firstItem="UQZ-1R-E7f" firstAttribute="top" secondItem="qy1-d3-Rdz" secondAttribute="bottom" constant="25" id="bAg-Sx-LOY"/>
                            <constraint firstItem="gPk-41-5Y6" firstAttribute="top" secondItem="xMd-vq-Txt" secondAttribute="top" id="bOf-Vp-qMd"/>
                            <constraint firstItem="Msk-rW-wcy" firstAttribute="leading" secondItem="xMd-vq-Txt" secondAttribute="leadingMargin" id="n6a-hF-VJx"/>
                            <constraint firstItem="Msk-rW-wcy" firstAttribute="top" secondItem="Q4c-t4-nSy" secondAttribute="bottom" constant="42" id="ogz-Dd-63D"/>
                            <constraint firstAttribute="trailing" secondItem="gPk-41-5Y6" secondAttribute="trailing" id="v9U-Ze-IEm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gPk-41-5Y6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="gPk-41-5Y6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cat-JF-E7N" appends="YES" id="W3A-BO-j71"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="gPk-41-5Y6" id="IiR-Ld-3IJ"/>
                        <outlet property="controlPanelStackView" destination="qy1-d3-Rdz" id="bup-qO-zwd"/>
                        <outlet property="infoButton" destination="Msk-rW-wcy" id="JaB-hm-9Ye"/>
                        <outlet property="leftImage" destination="cK6-Vl-Cmn" id="Uc2-DT-Oab"/>
                        <outlet property="rightImage" destination="2P5-Rl-nnQ" id="QIy-G6-LUT"/>
                        <outlet property="startButton" destination="hOl-xZ-zZK" id="adS-zw-sPS"/>
                        <outlet property="timeIntervalSegControl" destination="Zsv-l6-iQU" id="Fk7-hc-bWt"/>
                        <outlet property="trainingTimerLabel" destination="Kow-ro-oaN" id="vPq-2w-YPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOj-zk-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cat-JF-E7N">
                    <connections>
                        <action selector="stopTraining:" destination="o60-NY-vr9" id="Y73-0i-n0H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2345.577211394303" y="472.80000000000001"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="DQv-up-bID">
            <objects>
                <viewController storyboardIdentifier="introductionVC" id="VVA-uz-2Oe" customClass="IntroductionViewController" customModule="EyeGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlF-UM-78d"/>
                        <viewControllerLayoutGuide type="bottom" id="E8o-bv-qUw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="XUK-5a-dxu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-ia-la1" userLabel="Introduction View" customClass="IntroductionView" customModule="EyeGym" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-Bd-E5w">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="250" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-OX-2Qm">
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <color key="textColor" red="0.85078534029999997" green="0.85078534029999997" blue="0.85078534029999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-qS-saO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="HWp-m0-VSX"/>
                                                    <constraint firstAttribute="width" constant="115" id="fkR-As-B8D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-YC-0pr">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qYX-KT-edL"/>
                                            <constraint firstAttribute="height" constant="40" id="uGd-6k-FQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Next" backgroundImage="nextButton"/>
                                        <connections>
                                            <action selector="next:" destination="VVA-uz-2Oe" eventType="touchUpInside" id="yUo-9J-fN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Ey-W3v">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Sv-R3-ltc"/>
                                            <constraint firstAttribute="width" constant="25" id="3iG-ye-j8f"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeIntroView:" destination="VVA-uz-2Oe" eventType="touchUpInside" id="WPU-gY-cgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z0e-Bd-E5w" secondAttribute="trailing" constant="100" id="B9F-rH-AXv"/>
                                    <constraint firstAttribute="trailing" secondItem="LNc-YC-0pr" secondAttribute="trailing" constant="25" id="VoE-RR-xku"/>
                                    <constraint firstItem="M69-Ey-W3v" firstAttribute="top" secondItem="mNj-ia-la1" secondAttribute="top" constant="20" id="ZRZ-zJ-YR7"/>
                                    <constraint firstItem="z0e-Bd-E5w" firstAttribute="top" secondItem="M69-Ey-W3v" secondAttribute="bottom" constant="39" id="eYY-8j-89v"/>
                                    <constraint firstItem="z0e-Bd-E5w" firstAttribute="leading" secondItem="mNj-ia-la1" secondAttribute="leading" constant="100" id="fgJ-c5-hRV"/>
                                    <constraint firstItem="M69-Ey-W3v" firstAttribute="leading" secondItem="mNj-ia-la1" secondAttribute="leading" constant="20" id="jIO-cz-XBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LNc-YC-0pr" secondAttribute="bottom" constant="11" id="tUO-Bj-z6y"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="PIP-qS-saO" id="Nnn-ab-9kS"/>
                                    <outlet property="nextButton" destination="LNc-YC-0pr" id="Y3I-mO-4PA"/>
                                    <outlet property="textView" destination="rWO-OX-2Qm" id="NnT-Bb-7SZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNj-ia-la1" firstAttribute="top" secondItem="hlF-UM-78d" secondAttribute="bottom" id="XbV-3u-bI4"/>
                            <constraint firstItem="E8o-bv-qUw" firstAttribute="top" secondItem="mNj-ia-la1" secondAttribute="bottom" id="cdh-ud-JEg"/>
                            <constraint firstAttribute="trailing" secondItem="mNj-ia-la1" secondAttribute="trailing" id="na8-7z-6mx"/>
                            <constraint firstItem="mNj-ia-la1" firstAttribute="leading" secondItem="XUK-5a-dxu" secondAttribute="leading" id="nd3-N3-Tmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="M69-Ey-W3v" id="3fM-Qm-xX9"/>
                        <outlet property="introductionView" destination="mNj-ia-la1" id="s4o-oY-PfE"/>
                        <outlet property="nextButton" destination="LNc-YC-0pr" id="Ycb-is-g0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6b-K6-9H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.577211394303" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="42" height="42"/>
        <image name="nextButton" width="11" height="24"/>
    </resources>
</document>
